jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/db1
jdbc.username = root
jdbc.password = root
hibernate.dialect = org.hibernate.dialect.MySQL55Dialect
hibernate.show_sql = true
hibernate.format_sql = true